<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Mission to Mars</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        />

    <style>

    /* High Resolution Image Position */

    * {
    box-sizing: border-box;
    }

    .column {
    float: left;
    width: 25%;
    padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
    content: "";
    clear: both;
    display: table;
    }

    /* Jumbotron color */
    .jumbotron
    {
    background-color:rosybrown;
    }

    /* Table Stylesheet */
    table {
    border-collapse: collapse;
    width: 100%;
    }

    th {
    text-align: center;
    padding: 8px;
    }

    td {
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even){background-color: #c7d0d3bb}

    th {
    background-color: rgba(170, 174, 190, 0.616);
    color: black(19, 11, 11);
    }

    </style>

    </head>

    <body>
        <div class="container">
            <!-- Add Jumbotron to Header -->
            <div class="jumbotron text-center">
                <h1>Mission to Mars</h1>
                <!-- Add a button to activate scraping script -->
                <p><a class="btn btn-primary btn-lg" href="http://127.0.0.1:5000/scrape" role="button">Scrape New Data</a></p>
            </div>

            <!-- Add section for Mars News -->
            <div class="row" id="mars-news">
                <div class="col-md-12">
                    <div class="media">
                        <div class="media-body">
                            <h2>Latest Mars News</h2>
                            <h4 class="media-heading">{{ mars.news_title }}</h4>
                            <p>{{ mars.news_paragraph }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section for Featured Image and Facts table -->         
            <div class="row" id="mars-featured-image">
                <div class="col-md-8">
                    <h2>Featured Mars Image</h2>

                    <!-- if images is False/None/non-existent, then default to error message -->
                    <img
                        src="{{mars.featured_image | default('static/images/error.png', true) }}"
                        class="img-responsive"
                        alt="Responsive image"
                    />
                </div>

                <div class="col-md-4">
                    <!-- Mars Facts -->
                    <div class="row" id="mars-facts">
                        <h2>Mars Facts</h2>
                        {{ mars.facts | safe }}   
                    </div>
                </div>
            </div>


            <!-- Section for High Resolution Image and Facts table -->
            
            <div class="row" id="mars-high-resolution-image"></div> 
                <h2 style="text-align:center">Mars Hemispheres</h2> 

                {% for image in mars.high_resolution_image %}
                
                <div class="column">
                    <img
                        src="{{image['high_resolution_img'] | default('static/images/error.png', true) }}"
                        class="img-responsive"
                        alt="Responsive image"
                    />
                    <h2>{{image['title']}} </h2>
                </div>
            
                {% endfor %}
            </div>
        </div>
    </body>
</html>